<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lab1"
        android:title="練習1"
        />
    <item
        android:id="@+id/lab2"
        android:title="練習2"
        />
    <item
        android:id="@+id/lab3"
        android:title="練習3"
        />
</menu>